{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EcomDatabase": "Data Source=SAHANAVEERANNA;Initial Catalog=BankingPro;Integrated Security=true"
  },
  "Jwt": {
    "Issuer": "https://connectedProgrammer.com",
    "Audience": "https://connectedProgrammer.com",
    "Key": "ABCDeujsik@!!!Assadjsasa"
  },
  "AllowedHosts": "*"
}
